<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="3dp"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_120sdp"
        android:layout_margin="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_5ssp">

        <ImageView
            android:src="@drawable/bad"
            android:id="@+id/movie_img_pop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

    </androidx.cardview.widget.CardView>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:id="@+id/movie_title_pop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:maxLines="2"
            android:layout_marginLeft="@dimen/_5sdp"
            android:paddingStart="@dimen/_5ssp"
            android:text="Bad boys for life"
            android:textColor="@color/black"
            android:textSize="@dimen/_15ssp" />

        <LinearLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_7sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="-3dp"
                android:scaleType="centerCrop"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_25sdp"
                android:src="@drawable/imdb"/>

            <RatingBar
                android:id="@+id/rating_bar_pop"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                 />
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/gen_pop"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_1sdp"
                android:textSize="@dimen/_10ssp"
                android:text="Action, Comedy, Crime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="@dimen/_8sdp"
                android:id="@+id/release_pop"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_1sdp"
                android:textSize="@dimen/_10ssp"
                android:text="released : 12-9-2022"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>